{
  "name": "swippy",
  "version": "1.0.1",
  "description": "small library to handle swipe actions",
  "repository": "git@github.com:gh0stonio/swippy.git",
  "author": "gh0stonio <antoine.leveque.pro@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "git-cz",
    "dev": "docz dev",
    "build": "yarn build:dist && yarn build:docz",
    "build:dist": "tsc",
    "build:docz": "rm -rf ./docs/* && docz build && cp -rf .docz/dist/* ./docs/",
    "release": "yarn build && git add . && bump --commit \"chore: release v%s\" --tag --push --all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit -p . && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 135,
    "tabWidth": 2
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.6",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.4.1",
    "conventional-changelog-cli": "^2.0.31",
    "cz-conventional-changelog": "^3.0.2",
    "docz": "latest",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.4.1",
    "version-bump-prompt": "^5.0.6"
  }
}
